# movie-booking

./: README.md  build.gradle  pom.xml  settings.gradle  update1.patch
client/: README.md  package.json  vite.config.js
client/src/: App.jsx
client/src/components/: Footer.jsx  Header.jsx  MovieCard.jsx  ResultList.jsx  SearchForm.jsx
frontend/: index.html
src/main/java/org/publicissapient/moviesearch/: MovieSearchApplication.java
src/main/java/org/publicissapient/moviesearch/api/: CityController.java  CustomErrorController.java  SearchController.java
src/main/java/org/publicissapient/moviesearch/domain/: Movie.java  Show.java  Show_.java
src/main/java/org/publicissapient/moviesearch/dto/: SearchResultDto.java
src/main/java/org/publicissapient/moviesearch/repository/: ShowRepository.java
src/main/java/org/publicissapient/moviesearch/repository/specs/: ShowSpecifications.java
src/main/java/org/publicissapient/moviesearch/service/: SearchCriteria.java  SearchService.java
src/main/resources/: application.properties  application.yml  demo-data.sql  schema-mysql.sql
src/main/resources/static/error/: 400.html  404.html  500.html
src/test/java/org/publicissapient/moviesearch/: MovieSearchApplicationTests.java
